body {
    display: flex;
    justify-content: center;
    margin: 0;
    background-image: url('/assets/background.png');
    background-size: 100%; 
    background-position: top center; 
    background-repeat: no-repeat; 
}

#wrap {
    margin-top: 0;
    width: 100%;
    margin-bottom: 68px; /* 네비게이션 바의 높이만큼 여백 추가 */
    overflow: auto;
    padding-left: 5%;
    padding-right: 5%;
}

main {
    display: flex;
    flex-direction: column;
}

.header-section {
    font-family: 'heading1';
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -2%;
}

.logo-button {
    border: none;
    width: 70px;
    height: 20px;
    margin-top: 36px;
}

.user-greeting {
    margin-bottom: 8px;
}

.day-counter {
    display: flex;
    color: #242427;
}

.day-count-digit {
    background-color: #8F6CFF;
    color: #FFFFFF;
    font-family: 'body2';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -2%;
    display: inline-block;
    border-radius: 4px;
    padding: 2px 5px; /* 숫자 사이에 약간의 공간 추가 */
    margin: 0 2px; /* 숫자 간격을 조정 */
}

.image-section {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 221px;
    height: 220px;
    margin-top: 36px;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: 16px;
}

.cards-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    gap: 16px;
}

.card {
    width: 45%;
    height: 40%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(143, 108, 255, 0.15);
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: start;
}


.card-description {
    font-family: 'label';    
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -2%;
    color: #7B7B7E;
    margin: 0;
}

.card-title {
    font-family: 'body1';
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -2%;
    color: #242427;
    margin: 0;
}

.card-icon {
    flex-shrink: 0;
}

.arrow-icon {
    width: 9px;
    height: 13px;
}

.card-image-placeholder {
    width: 75px;
    height: 75px; 
    align-self: flex-end;
    margin-top: 33px;
    margin-bottom: 5px;
}

.notifications-section {
    margin-bottom: 44px;
}

.notification {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(143, 108, 255, 0.15);
}

.notification-text {
    flex-grow: 1;
}

.notification-description {
    font-family: 'label';    
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -2%;
    color: #7B7B7E;
    margin: 0;
}

.notification-row {
    display: flex;
    align-items: center;
}

.notification-title {
    font-family: 'body1';
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -2%;
    color: #242427;
    margin-right: 10px;
    margin: 0;
}


.notification-image-placeholder {
    width: 36px;
    height: 36px;
    margin-left: 16px;
    margin-right: 10px;
}

.notification-count {
    background-color: #F6F4FF;
    color: #8F6CFF;
    width: 32px;
    height: 20px;
    text-align: center;
    border-radius: 58px;
    margin-left: 6px;
    font-family: 'label';
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -2%;
}

.notification .arrow-icon {
    width: 9px;
    height: 13px;
    margin-right: 16px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000; 
    display: flex;
    opacity: 0;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out; 
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal.hide {
    opacity: 0;
    visibility: hidden;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 24px;
    border-radius: 8px;
    width: 80%; 
    max-width: 600px;
    position: relative; 
}

.modal-title {
    text-align: center;
    font-family: 'body1';
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -2%;
    color: #242427;
}

.modal-description {
    text-align: center;
    margin-top: 14px;
    font-family: 'body3';
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -2%;
    color: #7B7B7E;
}

.modal-buttons {
    margin-top: 24px;
    margin-bottom: 2px;
    display: flex;
    justify-content: center; 
    gap: 16px; 
}

.modal-btn {
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 132px;
    height: 52px;
}

.cancel-btn {
    background-color: #8C8C8E;
    color: #FFFFFF;
    font-family: 'body2';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -2%;
}

.confirm-btn {
    background-color: #8F6CFF;
    color: #FFFFFF;
    font-family: 'body2';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -2%;
}

a {
    text-decoration: none;
    width: 100%;
  }